# kboot-gradleservice

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ch/keepcalm/demo/: KbootServiceApplication.kt
src/test/kotlin/ch/keepcalm/demo/: KbooServiceApplicationTests.kt
